<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sorteio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yTd-GF-yEd">
                                <rect key="frame" x="10" y="20" width="355" height="130"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-vy-LBG">
                                <rect key="frame" x="57" y="175" width="261" height="261"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="botaogerar.png"/>
                                <state key="highlighted" image="botaogerar-pressionado.png"/>
                                <connections>
                                    <action selector="gerarNumero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g67-pt-N03"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="246-hi-o6M">
                                <rect key="frame" x="5" y="476" width="365" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.32941176470588235" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTd-GF-yEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="4Qs-EW-NZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="246-hi-o6M" secondAttribute="trailing" constant="5" id="ItA-x6-D2W"/>
                            <constraint firstItem="yTd-GF-yEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LS7-EG-ch7"/>
                            <constraint firstAttribute="trailing" secondItem="yTd-GF-yEd" secondAttribute="trailing" constant="10" id="TB7-Rw-UJy"/>
                            <constraint firstItem="eaS-vy-LBG" firstAttribute="top" secondItem="yTd-GF-yEd" secondAttribute="bottom" constant="25" id="aiA-6G-NMd"/>
                            <constraint firstItem="246-hi-o6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="deN-Wn-Vg1"/>
                            <constraint firstItem="246-hi-o6M" firstAttribute="top" secondItem="eaS-vy-LBG" secondAttribute="bottom" constant="40" id="gw0-fd-W82"/>
                            <constraint firstItem="eaS-vy-LBG" firstAttribute="centerX" secondItem="yTd-GF-yEd" secondAttribute="centerX" id="m5x-Zt-M8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="legendaResultado" destination="246-hi-o6M" id="LKZ-ay-peb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="botaogerar-pressionado.png" width="261" height="261"/>
        <image name="botaogerar.png" width="261" height="261"/>
        <image name="logo.png" width="328" height="130"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
